    #NIP_client
        (nabywca|odbiorca|kupuj[aą]cy|klient|płatnik)([\s\S](?!nip))*\n?[^\r\n]*nip([^\r\n](?!regon|iln))*
         nip\s*:?\s*(\d-?\s?){10}
         (\d-?\s?){10}
    #NIP_saler
        (sprzedawc|wystawca)([\s\S](?!nip))*\n?[^\r\n]*nip([^\r\n](?!regon|iln))*
         nip\s*:?\s*(\d-?\s?){10}
         (\d-?\s?){10}
    #NIP_bruteforce
        \s\d{2}-\d{3}\s([^\r\n]*\n){5}
         nip\s*:?\s*(\S{2})?(\d-?\s?){10}
         (\d-?\s?){10}
	#NIP_bruteforce	 
        nip:?([\s\.]?-?[\d\.]-?[\s\.]?){10}
    #NIP_bruteforce    
		^\W+\d{10}
    #NIP_bruteforce    
		^\d([ ]?-?\d-?,?[ ]?){9}$
    #NIP_bruteforce    
		(\s?-?\d-?[,\.]?\s?){10}\s
    #NIP_bruteforce    
		NIP:?\s*([\w?]-? ?){10}
    #NIP_bruteforce    
		\s*(\w-? ?){10}
    #NettoBruttoVat
        (w tym|w h m)([[^\r\n]\s\w\S](?!(wysokość|rabat|zap[lł]acono)))*
        -?[1-9\.]*\d{1,3},\d{2}|\s-?[0-9]+,[0-9]+\.[0-9]{2}(?!\d)|\s-?[0-9]+[,\.]+[0-9]{2}(?![\.\d])|-?[1-9]+[ ,]{1,4}[0-9]+[,\.][0-9]{2}(?![\.\d])
    #NettoBruttoVat
        (r?aze[im](?!\sszt\.)|suma|[^ ]do zapłaty|raz-em|podsumowanie|w tym:?)([\s\w\S](?!(wysokość|rabat|zap[lł]acono)))*
        -?[1-9\.]*\d{1,3},\d{2}|\s-?[0-9]+,[0-9]+\.[0-9]{2}(?!\d)|\s-?[0-9]+[,\.]+[0-9]{2}(?![\.\d])|-?[1-9]+[ ,]{1,4}[0-9]+[,\.][0-9]{2}(?![\.\d])
    #NettoBruttoVat
        (w tym|vat)([\s\S](?!(vat|w tym)))*r[ea]z[ae]m[^\r\n]*
        -?[1-9\.]*\d{1,3},\d{2}|\s-?[0-9]+,[0-9]+\.[0-9]{2}(?!\d)|\s-?[0-9]+[,\.]+[0-9]{2}(?![\.\d])|-?[1-9]+[ ,]{1,4}[0-9]+[,\.][0-9]{2}(?![\.\d])
    #NettoBruttoVat
        ([^\r\n]*\n){3}[^\r\n]*s[lł]ownie
        -?[1-9\.]*\d{1,3},\d{2}|\s-?[0-9]+,[0-9]+\.[0-9]{2}(?!\d)|\s-?[0-9]+[,\.]+[0-9]{2}(?![\.\d])|-?[1-9]+[ ,]{1,4}[0-9]+[,\.][0-9]{2}(?![\.\d])
    #NettoBruttoVat
        netto([^\r\n]*$\n(?!(stawka( vat)?|zap[łl]acono)))+
        -?[1-9\.]*\d{1,3},\d{2}|\s-?[0-9]+,[0-9]+\.[0-9]{2}(?!\d)|\s-?[0-9]+[,\.]+[0-9]{2}(?![\.\d])|-?[1-9]+[ ,]{1,4}[0-9]+[,\.][0-9]{2}(?![\.\d])
     #NettoBruttoVat
        (lp|ilo[sś][cć]|cena jedn|stawka)([\s\S](?!(do zap|s[lł]ownie|wed[lł]ug st|razem|podatku)))+
         \s((\d+ \d{3}|\d+)[,\.]\d{2}(?!\S)|(0|5|8|23)%?(?!\S))\s+\S?\s*(\d+[,\.]\d{2}(?!\S)|(0|5|8|23)%?(?!\S))\s+\S?\s*(\d+[,\.]\d{2}(?!\S)|(0|5|8|23)%?(?!\S))\s+\S?\s*(\d+[,\.]\d{2}(?!\S)|(0|5|8|23)%?(?!\S))$
         \s(0|5|8|23)(\.00)?(?!\d)|\s(0|5|8|23)(\.00)?\s*(?=%)
         ((\d+ \d{1,3}|\d+)[,\.]\d{2}(?!\S))
    #InvoiceNumber
        vat(\r\n)?\s?(korekta)?\s?nr\s?:?\s*[^\r\n]+
    #InvoiceNumber    
		\n(vat)?\s*nr ((?!kas|par|rej|kl\.|kont|tel|kliens|zlece|trans|zam|dz|pkwiu|wydr))[^\r\n]*|faktura,?\s*(vat)?\s*(nr)?\s*([\wó]*[^-]*\d[\w/]*)+|[fj]aktura,?\s*(vat)?\s*(sprzeda[żz]y|koryguj[ąa]ca)?\s*(nr|numer)?:?\s*([\s\d/\w:;\.-](?!orygi))*
        \s+(?!VAT)([nN][rR]:?)?\s*[A-Z]*\s*([A-Z ]*[A-Z ]*\d*[A-Z ]*[A-Z ]*){5,}|[Nn][Rr]\s*\S*\d+\S*
    #InvoiceNumber    
		(nr|numer|[fj]ak[^\r\n]{1,3}ura)\s?((?!kas|par|rej|kl\.|kont|te[lł]|klien|zlece|trans|zam|dz|pkwiu|wydr)):?(?!rachunk|lic)(.*\n){5}
         ([Nn][Uu][Mm][Ee][Rr]|[Nn][Rr]|[Ff][Aa][Kk].{1,3}[Uu][Rr][Aa]):?\s(?![kpal])#?[\w/ ]+
    #InvoiceNumber    
		[A-Z]+(\w+)+\d{3,}
    #InvoiceNumber    
		vat\s*(\S?\S?\d\S?\S?){5,40}
    #InvoiceNumber    
		nr:?\s*(\S?\S?\d\S?\S?){5,40}
    #InvoiceNumber    
		(InJR|IMR|dokumentu?):?\s*(\S?\S?\d\S?\S?){5,40}
    #InvoiceNumber    
		(InJR|IMR|dokumentu?):?\s*[a-z]\s*(\S?\S?\d\S?\S?){5,40}
    #DateInvoice
        (wys[tł][ao]w|z? dnia|\sdma\s|nale[zż]no[sś][cć]\s*p[lł]atna\s*do|sprzeda[zż]y|[rt]erm|płatn|przelew(\s*\d+ (?!-))?|[dp][ae][tlł][a\*])([^\r\n](?!([dp][ea][tlł][a\*]|\d)))*\s?\S?(\d\s?\d\s?\d\s?\d[\. -]+\d\s?\d[\. -]+\d\s?\d|[^\d]\d\s?\d[-\. ]+\d\s?\d[-\. ]+\d\s?\d|\d\s?\d[-\. ]+\d\s?\d[-\. ]+\d\s?\d\s?\d\s?\d|\d\d\.\d\.\d\d)|(\d\s?\d\s?\d\s?\d[\. -]+\d\s?\d[\. -]+\d\s?\d|[^\d]\d\s?\d[-\. ]+\d\s?\d[-\. ]+\d\s?\d|\d\s?\d[-\. ]+\d\s?\d[-\. ]+\d\s?\d\s?\d\s?\d)[^d]*\n?([^\d]*[dp][ae][tlł][a\*]|sprzeda[zż]y|wys[tł][ao]w)([^\r\n](?!\d\s?\d))*\n
	#DateInvoiceHeading
        z? dnia\s*|wys[tł]|data dok|faktu|faktor| dma\s
        zam[óo]w|tran|sprzed|dost|spr[^\s]*da[zż]y
        [rt]erm|płatn|przelew(\s*\d+ (?!-))?
    #PaymentForm
        (zap[lł]acono:?\s*(kart|got[óo]wk))|p[lł]atno[sś][cć]:?\s*(got[oó]wk|kart)|(forma\s*p[lł]atno[sś]ci:?\s*got[oó]wk[ąa]|kart[aą])|(spos[oó]b\s*zap[lł]aty:?\s*(zap[lł]aco|got[oó]wk|kart[aą]))|(o[lł]atno[sś]ci:?\s*got[oó]wk)
        got[oó]wk[aą]|kart[aą]
    #Transfer
        \sprzelew\s|\sprzelewem:?\s
	#End